<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Beginner to web development</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        *{box-sizing: border-box;}
        .art{
            place-items:center;
            margin: 20px 20px;
            white-space:pre-line;
            box-sizing: border-box;
            width: ;
            display: inline-block;
            height: 0;
            position: relative;
            bottom: 100px;
            right: 0;
            text-align: justify;
            font-family:inherit;
            font-size: 1.1em;
        }
        html{
            widows: 1000vh; }
        body{
            width: ;display: flex;
            flex-direction: column;
        
        }
        article{line-height: 2em;display: ruby;
    
        }
        h1{
            text-align: center;
            color-interpolation-filters: linearRGB;
            color: teal;
        }
    </style>
</head>
<body>
        <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
                <div class="collapse navbar collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only"> (current)</span></a>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="Blog.html">Blog</a></li>
                    <li class="nav-item"><a  class="nav-link" href="#about">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul></div>
            </nav> 
        </header>
       
    <article class="jumbotron" >
        <h1><em>
             
            Beginner to web development</em>
        </h1>
    <div class="article" >
        
Web development is the process of creating webpages
 and subsequently publishing it on the internet. 
 There are three basic skills needed to design a website, they are namely as follows:<br>
•	HTML<br>
•	CSS<br>
•	JavaScript<br>
HTML which stands for Hypertext markup language deals with the structure and organization of the webpage, while CSS (Cascading Style Sheets)is used to add styles and beauty to the webpages in order to make it readable and user friendly.
JavaScript is a programming language used to make the webpage interactive with the user, it is also used to simplify the process of creating website with its arrays of Libraries and Frameworks<br> (e. g. JQuery, React).
It is always advised to learn the 3 skills in the above order (HTML => CSS => JavaScript)
Additionally, there are also tools and apps that needs to be installed on your computer
 (If it is not already installed). They are<br>
1.	Text editor<br>
2.	Web Browser<br> 
A Text editor is simply where you write the codes (HTML, CSS, JavaScript). Most PC come with Text editor such as Notepad. However, there are various advanced text editor known as IDE (Integrated Development Environment) which makes the writing of the code very easy and swift with features such as autocomplete.
You are probably familiar with what a web browser is all about. It displays whatever you have done with text editor.
 </div> </article>
</body>
</html>